98812380 -> Jaackwill yang baru  -> 021111111111 -> 88 - 6 dashboard CBSTUDIO
100302046 -> ITSME 
98915490 -> developer -> 021BF888E19E -> LISENSI SAMPAI FEBRUARI 14 2025
87614676 -> developer -> 021BF888E19E -> LISENSI SAMPAI FEBRUARI 14 2025
98915174 -> developer -> 021BF888E19E -> LISENSI SAMPAI FEBRUARI 14 2025
98786659 -> Developer -> 021BF888E19E -> LISENSI SAMPAI FEBRUARI 14 2025
NEW 4 PC
100530245 -> Jaackwill yang baru  -> 021111111111 -> 88 - 6 -> Ok -> LISENSI SAMPAI MARET 14 2025
100518476 -> Jaackwill yang baru  -> 021111111111 -> 88 - 6 -> Ok -> LISENSI SAMPAI MARET 14 2025
100317478 -> Jaackwill yang baru  -> 021111111111 -> 88 - 6 -> Ok -> LISENSI SAMPAI MARET 14 2025
100519102 -> Jaackwill yang baru  -> 021111111111 -> 88 - 6 -> Ok -> LISENSI SAMPAI MARET 14 2025
85309780 -> BOLIN4 ->  Ok -> GANTI YANG RUSAK 
